sonar.projectKey=fees-regsiter-admin-web
sonar.projectName=Fees-Register-Admin-Web
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=https://sonar.reform.hmcts.net/
sonar.exclusions=src/main/public/**,**/app-insights/app-insights.ts,src/main/modules/csrf/**,src/main/app/cookie-banner/**
sonar.typescript.lcov.reportPaths=coverage-report/lcov.info
sonar.javascript.lcov.reportPaths=coverage-report/lcov.info
